<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.EntryActivity">


    <!--
    <ImageButton
        android:id="@+id/play_audio_button"
        android:layout_width="52dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="505dp"
        android:layout_marginEnd="335dp"
        android:background="@null"
        android:contentDescription="@string/app_logo"
        android:src="@drawable/ic_baseline_play_circle_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/di"
        android:layout_width="52dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="504dp"
        android:layout_marginEnd="228dp"
        android:background="@null"
        android:contentDescription="@string/app_logo"
        android:src="@drawable/ic_baseline_stop_circle_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
-->

    <ImageButton
        android:id="@+id/delete_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="694dp"
        android:layout_marginEnd="305dp"
        android:background="@null"
        android:contentDescription="@string/app_logo"
        android:src="@drawable/ic_baseline_delete_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="425dp"
        android:layout_marginEnd="52dp"
        android:background="@null"
        android:contentDescription="@string/app_logo"
        android:src="@android:drawable/star_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/main_image"
        android:layout_width="wrap_content"
        android:layout_height="279dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="57dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="484dp"
        android:padding="1dp">

    </ImageView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gallery_recycle_view"
        android:layout_width="wrap_content"
        android:layout_height="95dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="356dp" />


    <TextView
        android:id="@+id/entry_activity_description"
        android:layout_width="wrap_content"
        android:layout_height="174dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="86dp"
        android:fontFamily="@font/inria_serif_bold_italic"
        android:scrollbars="vertical"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/entry_activity_title"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="421dp"
        android:layout_marginEnd="105dp"
        android:fontFamily="@font/inria_serif_bold_italic"
        android:maxLines="1"
        android:textColor="@color/button_color"
        android:textSize="28dp" />

    <TextView
        android:id="@+id/entry_activity_date"
        android:layout_width="208dp"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="458dp"
        android:layout_marginEnd="190dp"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <ImageButton
        android:id="@+id/analyze_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="693dp"
        android:layout_marginEnd="176dp"
        android:background="@null"
        android:contentDescription="@string/app_logo"
        android:src="@drawable/ic_baseline_category_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/map_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="690dp"
        android:layout_marginEnd="39dp"
        android:background="@null"
        android:contentDescription="@string/app_logo"
        android:src="@drawable/ic_baseline_location_on_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/analyze_button"
        android:layout_marginTop="83dp"
        android:layout_marginBottom="64dp"
        android:background="@android:color/darker_gray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/gallery_recycle_view"
        android:layout_alignBottom="@+id/entry_activity_title"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="36dp"
        android:background="@android:color/darker_gray" />

    <!--
    <ImageButton
        android:id="@+id/edit_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="688dp"
        android:layout_marginEnd="31dp"
        android:background="@null"
        android:contentDescription="@string/app_logo"
        android:src="@drawable/ic_baseline_edit_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        -->

</RelativeLayout>