# DigitalDiary

./: README.md
BA01_APK/: output-metadata.json
BA01_Project/app/: build.gradle  google-services.json
BA01_Project/app/src/androidTest/java/com/spba/ediary/: ExampleInstrumentedTest.java
BA01_Project/app/src/main/: AndroidManifest.xml
BA01_Project/app/src/main/java/com/spba/ediary/: ImageAnalyzer.java  MainActivity.java  TestDataInitialisation.java
BA01_Project/app/src/main/java/com/spba/ediary/adapters/: EntryListAdapter.java  RecycleGalleryAdapter.java
BA01_Project/app/src/main/java/com/spba/ediary/controllers/: DatabaseController.java  EntryController.java  UserController.java
BA01_Project/app/src/main/res/drawable/: ic_baseline_camera_alt_24.xml  ic_baseline_category_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_gallery_24.xml  ic_baseline_location_off.xml  ic_baseline_location_on_24.xml  ic_baseline_mic_24.xml  ic_baseline_mic_disabled.xml  ic_baseline_mic_off_24.xml  ic_baseline_mic_off_disabled.xml  ic_baseline_pie_chart_24.xml  ic_baseline_play_circle_24.xml  ic_baseline_star_border_24.xml  ic_baseline_stop_circle_24.xml
BA01_Project/app/src/main/res/layout/: activity_all_entries.xml  activity_chart.xml  activity_create_entry.xml  activity_display_page.xml  activity_entry.xml  activity_login.xml  activity_main.xml  activity_register.xml  gallery_item.xml  gallery_recycleview_item.xml  list_entry_layout.xml
BA01_Project/app/src/main/res/menu/: bottom_nav.xml
BA01_Project/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
BA01_Project/app/src/test/java/com/spba/ediary/: ExampleUnitTest.java
(+17 files in other folders)
